# SocialLogin

app/: build.gradle
app/src/androidTest/java/com/example/virtuos_4/sociallogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtuos_4/sociallogin/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/virtuos_4/sociallogin/: ExampleUnitTest.java
